#RGS P4 Configuration
rgs.p4.serverUrl=p4java://10.175.2.63:1999
rgs.p4.userName=quh
rgs.p4.password=[igt20121203]25
rgs.p4.clientName=quh_CPEKW-Q1100753_rgs_5_4_0
rgs.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_rgs_5_4_0/rgs
rgs.build.buildCommand=-U -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -DskipTests=true -P unfilter,local,demo clean install -f pom.xml
rgs.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
#GSR P4 Configuration
gsr.p4.serverUrl=p4java://10.175.2.63:1999
gsr.p4.userName=quh
gsr.p4.password=[igt20121203]25
gsr.p4.clientName=quh_CPEKW-Q1100753_gsr-mainline
gsr.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_gsr-mainline/parent
gsr.build.buildCommand=-U -Dmaven.test.skip=true clean package
gsr.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
#Nss P4 Configuration
nss.p4.serverUrl=p4java://10.175.2.63:1999
nss.p4.userName=quh
nss.p4.password=[igt20121203]25
nss.p4.clientName=quh_CPEKW-Q1100753_nss-mainline
nss.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_nss-mainline/nss
nss.build.buildCommand=-U -Dmaven.test.skip=true clean package
nss.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
#Cache P4 Configuration
cache.p4.serverUrl=p4java://10.175.2.63:1999
cache.p4.userName=quh
cache.p4.password=[igt20121203]25
cache.p4.clientName=quh_CPEKW-Q1100753_cache-mainline
cache.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_cache-mainline/cache
cache.build.buildCommand=-U -Dmaven.test.skip=true clean package
cache.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd

#Common P4 Configuration
common.p4.serverUrl=p4java://10.175.2.63:1999
common.p4.userName=quh
common.p4.password=[igt20121203]25
common.p4.clientName=quh_CPEKW-Q1100753_common-mainline
common.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_common-mainline/parent
common.build.buildCommand=clean install -Djavax.xml.accessExternalSchema=all
common.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd