#RGS Configuration
component.rgs.p4.serverUrl=${core.p4.serverUrl}
component.rgs.p4.userName=${core.p4.userName}
component.rgs.p4.password=${core.p4.password}
component.rgs.p4.clientName=quh_CPEKW-Q1100753_rgs_5_4_0
component.rgs.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_rgs_5_4_0/rgs
component.rgs.build.buildCommand=-U -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -DskipTests=true -P unfilter,local,demo clean install -f pom.xml
component.rgs.build.buildExe=${core.maven.path}
#RGS Env Configuration
component.rgsenv.p4.serverUrl=${core.p4.serverUrl}
component.rgsenv.p4.userName=${core.p4.userName}
component.rgsenv.p4.password=${core.p4.password}
component.rgsenv.p4.clientName=quh_CPEKW-Q1100753_rgs_5_4_0-EnvSetup
component.rgsenv.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_rgs_5_4_0-EnvSetup/env-setup
component.rgsenv.build.buildCommand=-U -DskipTests=true -P unfilter clean package -f pom.xml
component.rgsenv.build.buildExe=${core.maven.path}
#IPL Configuration
component.ipl.p4.serverUrl=${core.p4.serverUrl}
component.ipl.p4.userName=${core.p4.userName}
component.ipl.p4.password=${core.p4.password}
component.ipl.p4.clientName=quh_CPEKW-Q1100753_IPL_6_4_0
component.ipl.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_IPL_6_4_0
component.ipl.build.buildCommand=-U -DskipTests=true -P unfilter clean package -f pom.xml
component.ipl.build.buildExe=${core.maven.path}
#IPL Env Configuration
component.iplenv.p4.serverUrl=${core.p4.serverUrl}
component.iplenv.p4.userName=${core.p4.userName}
component.iplenv.p4.password=${core.p4.password}
component.iplenv.p4.clientName=quh_CPEKW-Q1100753_mProxy-EnvSetup-6.4.0
component.iplenv.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_mProxy-EnvSetup-6.4.0/env-setup
component.iplenv.build.buildCommand=-U -DskipTests=true -P unfilter clean package -f pom.xml
component.iplenv.build.buildExe=${core.maven.path}
#GSR P4 Configuration
component.gsr.p4.serverUrl=${core.p4.serverUrl}
component.gsr.p4.userName=${core.p4.userName}
component.gsr.p4.password=${core.p4.password}
component.gsr.p4.clientName=quh_CPEKW-Q1100753_gsr-mainline
component.gsr.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_gsr-mainline/parent
component.gsr.build.buildCommand=-U -Dmaven.test.skip=true clean package
component.gsr.build.buildExe=${core.maven.path}
component.gsr.deploy.targetRootDir=D:/microservice-deployment
component.gsr.deploy.originalTomcatZipFilePath=C:/Software/apache-tomcat-8.5.24-windows-x64.zip
component.gsr.deploy.targetTomcatRelativeDeployDir=server/tomcat
component.gsr.deploy.originalApacheZipFilePath=C:/Software/httpd-2.4.33-o102o-x64-vc14-r2.zip
component.gsr.deploy.targetApacheRelativeDeployDir=server/apache
#Nss P4 Configuration
component.nss.p4.serverUrl=${core.p4.serverUrl}
component.nss.p4.userName=${core.p4.userName}
component.nss.p4.password=${core.p4.password}
component.nss.p4.clientName=quh_CPEKW-Q1100753_nss-mainline
component.nss.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_nss-mainline/nss
component.nss.build.buildCommand=-U -Dmaven.test.skip=true clean package
component.nss.build.buildExe=${core.maven.path}
#Cache P4 Configuration
component.cache.p4.serverUrl=${core.p4.serverUrl}
component.cache.p4.userName=${core.p4.userName}
component.cache.p4.password=${core.p4.password}
component.cache.p4.clientName=quh_CPEKW-Q1100753_cache-mainline
component.cache.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_cache-mainline/cache
component.cache.build.buildCommand=-U -Dmaven.test.skip=true clean package
component.cache.build.buildExe=${core.maven.path}
#Common P4 Configuration
component.common.p4.serverUrl=${core.p4.serverUrl}
component.common.p4.userName=${core.p4.userName}
component.common.p4.password=${core.p4.password}
component.common.p4.clientName=quh_CPEKW-Q1100753_common-mainline
component.common.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_common-mainline/parent
component.common.build.buildCommand=clean install -Djavax.xml.accessExternalSchema=all
component.common.build.buildExe=${core.maven.path}
core.engineThreadPoolSize=10
core.maven.path=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
core.p4.serverUrl=p4java://10.222.160.73:1666
core.p4.userName=quh
core.p4.password=[igt20121203]25