#RGS P4 Configuration
component.rgs.p4.serverUrl=p4java://10.222.160.73:1666
component.rgs.p4.userName=quh
component.rgs.p4.password=[igt20121203]25
component.rgs.p4.clientName=quh_CPEKW-Q1100753_rgs_5_4_0
component.rgs.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_rgs_5_4_0/rgs
component.rgs.build.buildCommand=-U -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -DskipTests=true -P unfilter,local,demo clean install -f pom.xml
component.rgs.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
#GSR P4 Configuration
component.gsr.p4.serverUrl=p4java://10.222.160.73:1666
component.gsr.p4.userName=quh
component.gsr.p4.password=[igt20121203]25
component.gsr.p4.clientName=quh_CPEKW-Q1100753_gsr-mainline
component.gsr.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_gsr-mainline/parent
component.gsr.build.buildCommand=-U -Dmaven.test.skip=true clean package
component.gsr.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
component.gsr.deploy.targetRootDir=D:/microservice-deployment
component.gsr.deploy.originalTomcatZipFilePath=C:/Software/apache-tomcat-8.5.24-windows-x64.zip
component.gsr.deploy.targetTomcatRelativeDeployDir=server/tomcat
component.gsr.deploy.originalApacheZipFilePath=C:/Software/httpd-2.4.33-o102o-x64-vc14-r2.zip
component.gsr.deploy.targetApacheRelativeDeployDir=server/apache
#Nss P4 Configuration
component.nss.p4.serverUrl=p4java://10.222.160.73:1666
component.nss.p4.userName=quh
component.nss.p4.password=[igt20121203]25
component.nss.p4.clientName=quh_CPEKW-Q1100753_nss-mainline
component.nss.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_nss-mainline/nss
component.nss.build.buildCommand=-U -Dmaven.test.skip=true clean package
component.nss.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd
#Cache P4 Configuration
component.cache.p4.serverUrl=p4java://10.222.160.73:1666
component.cache.p4.userName=quh
component.cache.p4.password=[igt20121203]25
component.cache.p4.clientName=quh_CPEKW-Q1100753_cache-mainline
component.cache.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_cache-mainline/cache
component.cache.build.buildCommand=-U -Dmaven.test.skip=true clean package
component.cache.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd

#Common P4 Configuration
component.common.p4.serverUrl=p4java://10.222.160.73:1666
component.common.p4.userName=quh
component.common.p4.password=[igt20121203]25
component.common.p4.clientName=quh_CPEKW-Q1100753_common-mainline
component.common.build.baseDir=D:/Perforce/quh_CPEKW-Q1100753_common-mainline/parent
component.common.build.buildCommand=clean install -Djavax.xml.accessExternalSchema=all
component.common.build.buildExe=C:/Software/apache-maven-3.5.0/bin/mvn.cmd

core.engineThreadPoolSize=10