#RGS P4 Configuration
rgs.p4.serverUrl=p4java://10.175.2.63:1999
rgs.p4.userName=quh
rgs.p4.password=[igt20121203]25
rgs.p4.clientName=quh_CPEKW-Q1100753_rgs_5_4_0
#GSR P4 Configuration
gsr.p4.serverUrl=p4java://10.175.2.63:1999
gsr.p4.userName=quh
gsr.p4.password=[igt20121203]25
gsr.p4.clientName=quh_CPEKW-Q1100753_gsr-mainline
#Nss P4 Configuration
nss.p4.serverUrl=p4java://10.175.2.63:1999
nss.p4.userName=quh
nss.p4.password=[igt20121203]25
nss.p4.clientName=quh_CPEKW-Q1100753_nss-mainline
#Cache P4 Configuration
cache.p4.serverUrl=p4java://10.175.2.63:1999
cache.p4.userName=quh
cache.p4.password=[igt20121203]25
cache.p4.clientName=quh_CPEKW-Q1100753_cache-mainline